[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=79434F3D4970D41C666462B94353EDA7
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Map/NewMap.NewMap
GameDefaultMap=/Game/Map/NewMap.NewMap
bUseSplitscreen=False

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
MinSDKVersion=28
TargetSDKVersion=31
bPackageDataInsideApk=True
Orientation=Portrait
bSupportsVulkan=False
bEnableBundle=True

